如何为程序添加图标
==================

方法一：在线转换
1. 准备一张 256x256 像素的 PNG 图片
2. 访问在线转换工具：
   - https://convertio.co/zh/png-ico/
   - https://www.aconvert.com/cn/icon/png-to-ico/
3. 上传图片并转换为 .ico 格式
4. 下载并重命名为 icon.ico
5. 放在项目根目录

方法二：使用 Python 生成简单图标
运行以下命令：
python create_icon.py

方法三：使用 Photoshop/GIMP
1. 创建 256x256 的图像
2. 导出为 .ico 格式
3. 保存为 icon.ico

图标设计建议
============
- 使用数学符号（如 f(x)、∫、∑）
- 使用蓝色或绿色主色调
- 保持简洁，避免过于复杂
- 确保在小尺寸下清晰可见

如果没有图标
============
程序仍然可以正常打包，只是会使用默认的 Python 图标。
在 build_installer.py 中删除或注释掉这一行：
'--icon=icon.ico',
