========================================
  数学函数计算器 - 打包指南
========================================

🎯 三步快速打包：

1️⃣ 检查环境
   双击运行: 测试打包.bat
   
2️⃣ 开始打包
   双击运行: 简易打包.bat
   
3️⃣ 测试程序
   运行: dist\数学函数计算器.exe

========================================

📚 详细文档：

- 打包完整流程.md      ← 完整步骤说明
- 打包方案对比.md      ← 选择合适方案
- 打包说明.md          ← 详细技术文档

========================================

🚀 打包脚本：

【推荐新手】
- 简易打包.bat         ← 一键生成 .exe 和 ZIP

【专业发布】
- 一键打包.bat         ← 生成 .exe
- 然后使用 Inno Setup 编译 installer_script.iss

【环境检查】
- 测试打包.bat         ← 检查是否可以打包

========================================

💡 常见问题：

Q: 第一次打包，不知道怎么开始？
A: 运行 测试打包.bat，然后运行 简易打包.bat

Q: 需要专业的安装程序？
A: 运行 一键打包.bat，然后安装 Inno Setup

Q: 打包失败怎么办？
A: 查看 打包说明.md 的故障排除部分

Q: 如何添加图标？
A: 运行 python create_icon.py 或查看 创建图标说明.txt

========================================

⚡ 快速命令：

# 检查环境
测试打包.bat

# 快速打包（推荐）
简易打包.bat

# 专业打包
一键打包.bat

# 创建图标
python create_icon.py

========================================

📦 输出文件：

简易打包：
  - dist\数学函数计算器.exe
  - 数学函数计算器_v1.0.zip

专业打包：
  - dist\数学函数计算器.exe
  - installer_output\数学函数计算器_安装程序_v1.0.exe

========================================

🎉 现在就开始吧！

双击运行: 测试打包.bat

========================================
